{
  "color": {
    "yellow": {
      "light": {
        "100": {
          "value": "#FFEDB8",
          "type": "color"
        },
        "400": {
          "value": "#FFCA29",
          "type": "color"
        },
        "500": {
          "value": "#FFC000",
          "type": "color"
        },
        "600": {
          "value": "#FBB605",
          "type": "color"
        }
      },
      "dark": {
        "400": {
          "value": "#FFCA29",
          "type": "color"
        },
        "500": {
          "value": "#FFC000",
          "type": "color"
        },
        "600": {
          "value": "#FBB605",
          "type": "color"
        },
        "900": {
          "value": "#664D00",
          "type": "color"
        }
      }
    },
    "purple": {
      "light": {
        "100": {
          "value": "#E1C7F2",
          "type": "color"
        },
        "400": {
          "value": "#A30FFF",
          "type": "color"
        },
        "500": {
          "value": "#7800C2",
          "type": "color"
        },
        "600": {
          "value": "#58008F",
          "type": "color"
        }
      },
      "dark": {
        "400": {
          "value": "#C7ACEC",
          "type": "color"
        },
        "500": {
          "value": "#AC84E3",
          "type": "color"
        },
        "600": {
          "value": "#8E59D9",
          "type": "color"
        },
        "900": {
          "value": "#4A3962",
          "type": "color"
        }
      }
    },
    "blue": {
      "light": {
        "100": {
          "value": "#C7DDFF",
          "type": "color"
        },
        "400": {
          "value": "#2A7EFF",
          "type": "color"
        },
        "500": {
          "value": "#0166FF",
          "type": "color"
        },
        "600": {
          "value": "#015CE6",
          "type": "color"
        }
      },
      "dark": {
        "400": {
          "value": "#7ECBFF",
          "type": "color"
        },
        "500": {
          "value": "#66C1FF",
          "type": "color"
        },
        "600": {
          "value": "#5CAEE5",
          "type": "color"
        },
        "900": {
          "value": "#2C536E",
          "type": "color"
        }
      }
    },
    "green": {
      "light": {
        "100": {
          "value": "#BFEDD2",
          "type": "color"
        },
        "400": {
          "value": "#29C369",
          "type": "color"
        },
        "500": {
          "value": "#00B84C",
          "type": "color"
        },
        "600": {
          "value": "#00A644",
          "type": "color"
        }
      },
      "dark": {
        "400": {
          "value": "#7DD88F",
          "type": "color"
        },
        "500": {
          "value": "#64D17A",
          "type": "color"
        },
        "600": {
          "value": "#5ABC6E",
          "type": "color"
        },
        "900": {
          "value": "#2B5A34",
          "type": "color"
        }
      }
    },
    "orange": {
      "light": {
        "100": {
          "value": "#FEDCC9",
          "type": "color"
        },
        "400": {
          "value": "#FB823D",
          "type": "color"
        },
        "500": {
          "value": "#FA6A18",
          "type": "color"
        },
        "600": {
          "value": "#E15F16",
          "type": "color"
        }
      },
      "dark": {
        "400": {
          "value": "#FFB083",
          "type": "color"
        },
        "500": {
          "value": "#FFA16B",
          "type": "color"
        },
        "600": {
          "value": "#E69160",
          "type": "color"
        },
        "900": {
          "value": "#6E3F2E",
          "type": "color"
        }
      }
    },
    "red": {
      "light": {
        "100": {
          "value": "#FFC9CF",
          "type": "color"
        },
        "400": {
          "value": "#E35462",
          "type": "color"
        },
        "500": {
          "value": "#DE3344",
          "type": "color"
        },
        "600": {
          "value": "#C82E3D",
          "type": "color"
        }
      },
      "dark": {
        "400": {
          "value": "#F8828E",
          "type": "color"
        },
        "500": {
          "value": "#F76A78",
          "type": "color"
        },
        "600": {
          "value": "#E3626E",
          "type": "color"
        },
        "900": {
          "value": "#6A2E34",
          "type": "color"
        }
      }
    },
    "gray": {
      "light": {
        "100": {
          "value": "#F5F7F7",
          "type": "color"
        },
        "150": {
          "value": "#EFF1F2",
          "type": "color"
        },
        "200": {
          "value": "#EAEDEE",
          "type": "color"
        },
        "250": {
          "value": "#E4E7E8",
          "type": "color"
        },
        "300": {
          "value": "#DEE1E3",
          "type": "color"
        },
        "400": {
          "value": "#D0D4D6",
          "type": "color"
        },
        "500": {
          "value": "#C2C6C9",
          "type": "color"
        },
        "600": {
          "value": "#B4B9BC",
          "type": "color"
        },
        "700": {
          "value": "#A6ABAE",
          "type": "color"
        },
        "800": {
          "value": "#989EA1",
          "type": "color"
        },
        "900": {
          "value": "#8A9094",
          "type": "color"
        }
      },
      "dark": {
        "100": {
          "value": "#0F1214",
          "type": "color"
        },
        "150": {
          "value": "#161A1D",
          "type": "color"
        },
        "200": {
          "value": "#1C2023",
          "type": "color"
        },
        "250": {
          "value": "#212529",
          "type": "color"
        },
        "300": {
          "value": "#262B2F",
          "type": "color"
        },
        "400": {
          "value": "#30363A",
          "type": "color"
        },
        "500": {
          "value": "#3A4246",
          "type": "color"
        },
        "600": {
          "value": "#444D52",
          "type": "color"
        },
        "700": {
          "value": "#4F585E",
          "type": "color"
        },
        "800": {
          "value": "#596469",
          "type": "color"
        },
        "900": {
          "value": "#646F75",
          "type": "color"
        }
      }
    },
    "white": {
      "hex": {
        "value": "#EBEBEB",
        "type": "color"
      },
      "rgb": {
        "value": "235, 235, 235",
        "type": "color"
      }
    },
    "black": {
      "hex": {
        "value": "#1A1A1A",
        "type": "color"
      },
      "rgb": {
        "value": "26, 26, 26",
        "type": "color"
      }
    },
    "whitest": {
      "hex": {
        "value": "#FFFFFF",
        "type": "color"
      },
      "rgb": {
        "value": "255, 255, 255",
        "type": "color"
      }
    },
    "blackest": {
      "hex": {
        "value": "#000000",
        "type": "color"
      },
      "rgb": {
        "value": "0, 0, 0",
        "type": "color"
      }
    }
  },
  "opacity": {
    "50": {
      "value": 0.02,
      "type": "opacity"
    },
    "100": {
      "value": 0.04,
      "type": "opacity"
    },
    "150": {
      "value": 0.1,
      "type": "opacity"
    },
    "200": {
      "value": 0.15,
      "type": "opacity"
    },
    "250": {
      "value": 0.25,
      "type": "opacity"
    },
    "300": {
      "value": 0.3,
      "type": "opacity"
    },
    "400": {
      "value": 0.4,
      "type": "opacity"
    },
    "500": {
      "value": 0.5,
      "type": "opacity"
    },
    "600": {
      "value": 0.6,
      "type": "opacity"
    },
    "700": {
      "value": 0.7,
      "type": "opacity"
    },
    "800": {
      "value": 0.8,
      "type": "opacity"
    },
    "900": {
      "value": 0.9,
      "type": "opacity"
    }
  },
  "unit": {
    "pxs": {
      "value": "px",
      "type": "other"
    },
    "rems": {
      "value": "rem",
      "type": "other"
    },
    "pts": {
      "value": "pt",
      "type": "other"
    },
    "dps": {
      "value": "dp",
      "type": "other"
    },
    "sps": {
      "value": "sp",
      "type": "other"
    }
  },
  "spacing": {
    "25": {
      "value": 4,
      "type": "spacing"
    },
    "50": {
      "value": 8,
      "type": "spacing"
    },
    "75": {
      "value": 12,
      "type": "spacing"
    },
    "100": {
      "value": 16,
      "type": "spacing"
    },
    "125": {
      "value": 20,
      "type": "spacing"
    },
    "150": {
      "value": 24,
      "type": "spacing"
    },
    "200": {
      "value": 32,
      "type": "spacing"
    },
    "250": {
      "value": 40,
      "type": "spacing"
    },
    "300": {
      "value": 48,
      "type": "spacing"
    },
    "400": {
      "value": 64,
      "type": "spacing"
    },
    "450": {
      "value": 72,
      "type": "spacing"
    },
    "500": {
      "value": 80,
      "type": "spacing"
    },
    "600": {
      "value": 96,
      "type": "spacing"
    },
    "900": {
      "value": 128,
      "type": "spacing"
    }
  },
  "sizing": {
    "10": {
      "value": 1,
      "type": "sizing"
    },
    "15": {
      "value": 2,
      "type": "sizing"
    },
    "25": {
      "value": 4,
      "type": "sizing"
    },
    "50": {
      "value": 8,
      "type": "sizing"
    },
    "75": {
      "value": 12,
      "type": "sizing"
    },
    "100": {
      "value": 16,
      "type": "sizing"
    },
    "125": {
      "value": 20,
      "type": "sizing"
    },
    "150": {
      "value": 24,
      "type": "sizing"
    },
    "175": {
      "value": 28,
      "type": "sizing"
    },
    "200": {
      "value": 32,
      "type": "sizing"
    },
    "225": {
      "value": 36,
      "type": "sizing"
    },
    "250": {
      "value": 40,
      "type": "sizing"
    },
    "275": {
      "value": 44,
      "type": "sizing"
    },
    "300": {
      "value": 48,
      "type": "sizing"
    },
    "325": {
      "value": 52,
      "type": "sizing"
    },
    "400": {
      "value": 64,
      "type": "sizing"
    },
    "450": {
      "value": 72,
      "type": "sizing"
    },
    "600": {
      "value": 96,
      "type": "sizing"
    },
    "900": {
      "value": 128,
      "type": "sizing"
    }
  },
  "borderRadius": {
    "xs": {
      "value": 4,
      "type": "borderRadius"
    },
    "sm": {
      "value": 8,
      "type": "borderRadius"
    },
    "md": {
      "value": 12,
      "type": "borderRadius"
    },
    "lg": {
      "value": 16,
      "type": "borderRadius"
    }
  },
  "borderWidth": {
    "sm": {
      "value": 1,
      "type": "borderWidth"
    },
    "md": {
      "value": 2,
      "type": "borderWidth"
    },
    "lg": {
      "value": 4,
      "type": "borderWidth"
    }
  },
  "font": {
    "fontFamily": {
      "value": "Roboto",
      "type": "fontFamilies"
    },
    "fontWeight": {
      "regular": {
        "value": "Regular",
        "type": "fontWeights"
      },
      "medium": {
        "value": "Medium",
        "type": "fontWeights"
      },
      "bold": {
        "value": "Bold",
        "type": "fontWeights"
      },
      "black": {
        "value": "Black",
        "type": "fontWeights"
      }
    },
    "fontSize": {
      "25": {
        "value": 11,
        "type": "fontSizes"
      },
      "50": {
        "value": 12,
        "type": "fontSizes"
      },
      "75": {
        "value": 14,
        "type": "fontSizes"
      },
      "100": {
        "value": 16,
        "type": "fontSizes"
      },
      "125": {
        "value": 18,
        "type": "fontSizes"
      },
      "150": {
        "value": 20,
        "type": "fontSizes"
      },
      "175": {
        "value": 22,
        "type": "fontSizes"
      },
      "200": {
        "value": 24,
        "type": "fontSizes"
      },
      "250": {
        "value": 28,
        "type": "fontSizes"
      },
      "275": {
        "value": 30,
        "type": "fontSizes"
      },
      "300": {
        "value": 32,
        "type": "fontSizes"
      },
      "350": {
        "value": 36,
        "type": "fontSizes"
      },
      "400": {
        "value": 40,
        "type": "fontSizes"
      },
      "425": {
        "value": 42,
        "type": "fontSizes"
      },
      "450": {
        "value": 44,
        "type": "fontSizes"
      },
      "500": {
        "value": 48,
        "type": "fontSizes"
      },
      "600": {
        "value": 56,
        "type": "fontSizes"
      },
      "650": {
        "value": 60,
        "type": "fontSizes"
      },
      "850": {
        "value": 76,
        "type": "fontSizes"
      }
    },
    "lineHeight": {
      "50": {
        "value": 12,
        "type": "lineHeights"
      },
      "100": {
        "value": 16,
        "type": "lineHeights"
      },
      "150": {
        "value": 20,
        "type": "lineHeights"
      },
      "200": {
        "value": 24,
        "type": "lineHeights"
      },
      "250": {
        "value": 28,
        "type": "lineHeights"
      },
      "300": {
        "value": 32,
        "type": "lineHeights"
      },
      "350": {
        "value": 36,
        "type": "lineHeights"
      },
      "400": {
        "value": 40,
        "type": "lineHeights"
      },
      "450": {
        "value": 44,
        "type": "lineHeights"
      },
      "500": {
        "value": 48,
        "type": "lineHeights"
      },
      "550": {
        "value": 52,
        "type": "lineHeights"
      },
      "600": {
        "value": 60,
        "type": "lineHeights"
      },
      "700": {
        "value": 68,
        "type": "lineHeights"
      },
      "750": {
        "value": 72,
        "type": "lineHeights"
      },
      "900": {
        "value": 92,
        "type": "lineHeights"
      }
    },
    "textCase": {
      "none": {
        "value": "none",
        "type": "textCase"
      },
      "uppercase": {
        "value": "uppercase",
        "type": "textCase"
      },
      "lowercase": {
        "value": "lowercase",
        "type": "textCase"
      }
    },
    "letterSpacing": {
      "negative100": {
        "value": -0.5,
        "type": "letterSpacing"
      },
      "negative50": {
        "value": -0.25,
        "type": "letterSpacing"
      },
      "none": {
        "value": 0,
        "type": "letterSpacing"
      },
      "positive15": {
        "value": 0.1,
        "type": "letterSpacing"
      },
      "positive25": {
        "value": 0.15,
        "type": "letterSpacing"
      },
      "positive50": {
        "value": 0.25,
        "type": "letterSpacing"
      },
      "positive100": {
        "value": 0.5,
        "type": "letterSpacing"
      }
    },
    "textDecoration": {
      "none": {
        "value": "none",
        "type": "textDecoration"
      }
    },
    "paragraphSpacing": {
      "default": {
        "value": 0,
        "type": "paragraphSpacing"
      }
    }
  },
  "motion": {
    "easing": {
      "easeIn": {
        "value": "cubic-bezier(0.55,0.09,0.68,0.53)",
        "type": "other",
        "description": "Кривая анимации Ease In"
      },
      "easeOut": {
        "value": "cubic-bezier(0.25,0.46,0.45,0.94)",
        "type": "other",
        "description": "Кривая анимации Ease Out"
      },
      "easeInOut": {
        "value": "cubic-bezier(0.46,0.03,0.52,0.96)",
        "type": "other",
        "description": "Кривая анимации Ease In-Out"
      }
    },
    "duration": {
      "instant": {
        "value": "70ms",
        "type": "other"
      },
      "fast": {
        "value": "150ms",
        "type": "other"
      },
      "moderate1": {
        "value": "250ms",
        "type": "other"
      },
      "moderate2": {
        "value": "350ms",
        "type": "other"
      },
      "slow1": {
        "value": "500ms",
        "type": "other"
      },
      "slow2": {
        "value": "700ms",
        "type": "other"
      }
    }
  }
}